UserWindow.xaml

<Window x:Class="UserAplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAplication"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="264">
    <Grid HorizontalAlignment="Center" Width="264" Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Digite o Nome:" HorizontalAlignment="Left" Margin="72,54,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameBox" Margin="32,80,32,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>

        <Label Content="Digite o e-mail:" HorizontalAlignment="Left" Margin="72,134,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="EmailBox" Margin="32,160,32,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>

        <Label Content="Digite o cargo:" HorizontalAlignment="Left" Margin="72,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="JobBox" Margin="32,240,32,0" TextWrapping="Wrap" Text="{Binding Job}" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>

        <Label Content="Digite o endereço:" HorizontalAlignment="Left" Margin="72,294,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="AddressBox" Margin="32,320,32,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="96,386,0,0" VerticalAlignment="Top" Width="72" Height="20" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
